#  Конфиденциальные настройки, которые не должы быть публичными
#  Файл должен называться .env
#  File must be  named ".env"

#  Токен для телеграмм бота
BOT_TOKEN=you_bot_token_from_@botfather

#  ИД администратора, для получения админ-сообщений
ADMIN_ID=you_telegram_id
